<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XlsxEditor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/32e6718aa7.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
<!-- <script src="https://use.fontawesome.com/c3c2f46751.js"></script> -->
</html>
